{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CalorieApp: Full offline validation",
      "type": "shell",
      "command": "./release-check.sh",
      "windows": {
        "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\release-check.ps1 -SkipHealthCheck"
      },
      "linux": {
        "command": "./release-check.sh"
      },
      "osx": {
        "command": "./release-check.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "echo": true,
        "focus": true,
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
